<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioKurakin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-rq-tOO">
                                <rect key="frame" x="20" y="570" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uww-eE-QMG"/>
                                    <constraint firstAttribute="height" constant="31" id="mzV-iZ-5Mn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play record"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsf-o5-FeM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-mC-jPc">
                                <rect key="frame" x="158" y="231" width="112" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-zV-igA">
                                <rect key="frame" x="160" y="711" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Download"/>
                                <connections>
                                    <action selector="shareRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7L-w1-3Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bug-dT-whi">
                                <rect key="frame" x="264" y="569" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="L5y-pl-BXj"/>
                                    <constraint firstAttribute="width" constant="130" id="VH6-AL-oQh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play music"/>
                                <connections>
                                    <action selector="rec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k73-kM-0hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bug-dT-whi" secondAttribute="trailing" constant="20" id="1nn-o6-kqE"/>
                            <constraint firstItem="bug-dT-whi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="525" id="4fF-FP-2AY"/>
                            <constraint firstItem="ebb-rq-tOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="75X-gT-hVj"/>
                            <constraint firstItem="ebb-rq-tOO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="526" id="EK3-eR-IiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hx3-zV-igA" secondAttribute="bottom" constant="120" id="FZ4-2C-SY2"/>
                            <constraint firstItem="Hx3-zV-igA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="KV6-RW-swh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hx3-zV-igA" secondAttribute="trailing" constant="160" id="fYo-mz-joj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="XQK-mC-jPc" id="OCx-ne-Uug"/>
                        <outlet property="play" destination="ebb-rq-tOO" id="2Hh-1q-y2R"/>
                        <outlet property="rec" destination="bug-dT-whi" id="s9t-Wr-b1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
